# MySQL Database
MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=light_church
MYSQL_USER=lightchurch_user
MYSQL_PASSWORD=your_db_password_here
MYSQL_PORT=3306

# Backend Express
EXPRESS_PORT=3000
JWT_SECRET=your_jwt_secret_here_change_in_production

# Frontend
FRONTEND_PORT=80

# Super Admin (created on first run)
# Email: admin@lightchurch.fr
# Password: 780662aB2
